{ _id: 582bbe8b47d8c3266628d792,
  type: '选择题',
  tips: '知识点12',
  level: '易' },{ _id: 582bbe8b47d8c3266628e814,
  type: '选择题',
  tips: '知识点12',
  level: '难' },{ _id: 582ea14a8c8ef30e24486a0a,
  type: '选择题',
  tips: '知识点20',
  level: '难' },{ _id: 582bbe8b47d8c3266628d3eb,
  type: '选择题',
  tips: '知识点31',
  level: '中' },{ _id: 582bbe8b47d8c3266628e328,
  type: '解答题',
  tips: '知识点16',
  level: '中' },{ _id: 582bbe8b47d8c3266628eb1c,
  type: '选择题',
  tips: '知识点20',
  level: '难' },{ _id: 582bbe8b47d8c3266628ecff,
  type: '选择题',
  tips: '知识点47',
  level: '难' },{ _id: 582ea14a8c8ef30e24486c45,
  type: '选择题',
  tips: '知识点16',
  level: '易' },{ _id: 582bbe8b47d8c3266628eba0,
  type: '解答题',
  tips: '知识点16',
  level: '中' },{ _id: 582bbe8b47d8c3266628ef4e,
  type: '选择题',
  tips: '知识点31',
  level: '难' },{ _id: 582ea14a8c8ef30e24488de1,
  type: '选择题',
  tips: '知识点47',
  level: '难' },{ _id: 582bbe8b47d8c3266628e847,
  type: '选择题',
  tips: '知识点16',
  level: '易' },{ _id: 582bbe8b47d8c3266628e5d0,
  type: '简答题',
  tips: '知识点47',
  level: '难' },{ _id: 582bbe8b47d8c3266628e770,
  type: '解答题',
  tips: '知识点12',
  level: '中' },{ _id: 582bbe8b47d8c3266628ed80,
  type: '填空题',
  tips: '知识点47',
  level: '易' },{ _id: 582ea14a8c8ef30e24488f26,
  type: '简答题',
  tips: '知识点47',
  level: '易' },{ _id: 582ea14a8c8ef30e24488963,
  type: '解答题',
  tips: '知识点47',
  level: '难' },{ _id: 582ea14a8c8ef30e24487632,
  type: '简答题',
  tips: '知识点20',
  level: '难' },{ _id: 582ea14a8c8ef30e24488058,
  type: '填空题',
  tips: '知识点16',
  level: '中' },{ _id: 582ea14a8c8ef30e244885be,
  type: '简答题',
  tips: '知识点31',
  level: '难' },{ _id: 582ea14a8c8ef30e24487cb5,
  type: '简答题',
  tips: '知识点31',
  level: '难' },{ _id: 582ea14a8c8ef30e24487211,
  type: '解答题',
  tips: '知识点20',
  level: '易' },{ _id: 582ea14a8c8ef30e24487f8c,
  type: '简答题',
  tips: '知识点16',
  level: '中' },{ _id: 582ea14a8c8ef30e24488f48,
  type: '简答题',
  tips: '知识点31',
  level: '难' },{ _id: 582ea14a8c8ef30e2448837e,
  type: '简答题',
  tips: '知识点47',
  level: '易' },{ _id: 582bbe8b47d8c3266628ddbb,
  type: '简答题',
  tips: '知识点47',
  level: '易' },{ _id: 582bbe8b47d8c3266628d6da,
  type: '判断题',
  tips: '知识点16',
  level: '中' },{ _id: 582ea14a8c8ef30e24487b4c,
  type: '简答题',
  tips: '知识点31',
  level: '难' },{ _id: 582bbe8b47d8c3266628cf1a,
  type: '简答题',
  tips: '知识点12',
  level: '中' },{ _id: 582ea14a8c8ef30e24488888,
  type: '解答题',
  tips: '知识点31',
  level: '难' },{ _id: 582bbe8b47d8c3266628d247,
  type: '简答题',
  tips: '知识点20',
  level: '难' },{ _id: 582bbe8b47d8c3266628e3de,
  type: '简答题',
  tips: '知识点20',
  level: '中' },{ _id: 582bbe8b47d8c3266628da66,
  type: '简答题',
  tips: '知识点16',
  level: '中' },{ _id: 582bbe8b47d8c3266628d972,
  type: '解答题',
  tips: '知识点20',
  level: '中' },{ _id: 582bbe8b47d8c3266628e3de,
  type: '简答题',
  tips: '知识点20',
  level: '中' },{ _id: 582bbe8b47d8c3266628dfef,
  type: '简答题',
  tips: '知识点16',
  level: '难' },{ _id: 582ea14a8c8ef30e24488294,
  type: '简答题',
  tips: '知识点12',
  level: '易' },{ _id: 582bbe8b47d8c3266628ecd0,
  type: '简答题',
  tips: '知识点12',
  level: '中' },{ _id: 582ea14a8c8ef30e24487368,
  type: '填空题',
  tips: '知识点12',
  level: '中' },{ _id: 582ea14a8c8ef30e244871c1,
  type: '解答题',
  tips: '知识点12',
  level: '中' },{ _id: 582ea14a8c8ef30e24488fbc,
  type: '填空题',
  tips: '知识点20',
  level: '易' },{ _id: 582bbe8b47d8c3266628cc66,
  type: '简答题',
  tips: '知识点12',
  level: '中' },{ _id: 582ea14a8c8ef30e24486d1d,
  type: '解答题',
  tips: '知识点47',
  level: '中' },{ _id: 582ea14a8c8ef30e24486d0e,
  type: '解答题',
  tips: '知识点31',
  level: '易' },{ _id: 582ea14a8c8ef30e24488d67,
  type: '填空题',
  tips: '知识点47',
  level: '难' },{ _id: 582bbe8b47d8c3266628e992,
  type: '简答题',
  tips: '知识点16',
  level: '难' },{ _id: 582bbe8b47d8c3266628d5b1,
  type: '填空题',
  tips: '知识点31',
  level: '难' },{ _id: 582ea14a8c8ef30e24487cb0,
  type: '填空题',
  tips: '知识点12',
  level: '中' },{ _id: 582ea14a8c8ef30e24487db4,
  type: '填空题',
  tips: '知识点20',
  level: '难' },{ _id: 582ea14a8c8ef30e24486e40,
  type: '填空题',
  tips: '知识点16',
  level: '难' },{ _id: 582bbe8b47d8c3266628e63d,
  type: '填空题',
  tips: '知识点31',
  level: '难' }