{ _id: 582ea14a8c8ef30e24488314,
  type: '选择题',
  tips: '知识点47',
  level: '易' },{ _id: 582ea14a8c8ef30e24487790,
  type: '选择题',
  tips: '知识点29',
  level: '中' },{ _id: 582bbe8b47d8c3266628ec33,
  type: '选择题',
  tips: '知识点47',
  level: '中' },{ _id: 582bbe8b47d8c3266628d07c,
  type: '解答题',
  tips: '知识点33',
  level: '中' },{ _id: 582ea14a8c8ef30e2448778a,
  type: '解答题',
  tips: '知识点47',
  level: '难' },{ _id: 582bbe8b47d8c3266628f103,
  type: '简答题',
  tips: '知识点31',
  level: '易' },{ _id: 582ea14a8c8ef30e24487256,
  type: '选择题',
  tips: '知识点34',
  level: '难' },{ _id: 582ea14a8c8ef30e24488802,
  type: '解答题',
  tips: '知识点29',
  level: '易' },{ _id: 582bbe8b47d8c3266628d35f,
  type: '解答题',
  tips: '知识点31',
  level: '难' },{ _id: 582ea14a8c8ef30e24486d65,
  type: '选择题',
  tips: '知识点31',
  level: '易' },{ _id: 582bbe8b47d8c3266628ebf1,
  type: '选择题',
  tips: '知识点31',
  level: '难' },{ _id: 582ea14a8c8ef30e24488a38,
  type: '解答题',
  tips: '知识点31',
  level: '难' },{ _id: 582ea14a8c8ef30e24486e10,
  type: '解答题',
  tips: '知识点29',
  level: '中' },{ _id: 582ea14a8c8ef30e24488a07,
  type: '选择题',
  tips: '知识点33',
  level: '中' },{ _id: 582bbe8b47d8c3266628ced9,
  type: '选择题',
  tips: '知识点34',
  level: '中' },{ _id: 582ea14a8c8ef30e244874f7,
  type: '选择题',
  tips: '知识点33',
  level: '难' },{ _id: 582ea14a8c8ef30e24486a5c,
  type: '解答题',
  tips: '知识点47',
  level: '难' },{ _id: 582ea14a8c8ef30e24488924,
  type: '填空题',
  tips: '知识点29',
  level: '难' },{ _id: 582ea14a8c8ef30e24486aa7,
  type: '简答题',
  tips: '知识点31',
  level: '难' },{ _id: 582bbe8b47d8c3266628d12d,
  type: '选择题',
  tips: '知识点29',
  level: '难' },{ _id: 582ea14a8c8ef30e24488719,
  type: '解答题',
  tips: '知识点34',
  level: '难' },{ _id: 582bbe8b47d8c3266628d1e3,
  type: '填空题',
  tips: '知识点33',
  level: '易' },{ _id: 582ea14a8c8ef30e244882b7,
  type: '简答题',
  tips: '知识点47',
  level: '易' },{ _id: 582bbe8b47d8c3266628e316,
  type: '简答题',
  tips: '知识点34',
  level: '难' },{ _id: 582bbe8b47d8c3266628ef48,
  type: '解答题',
  tips: '知识点33',
  level: '难' },{ _id: 582bbe8b47d8c3266628ddff,
  type: '解答题',
  tips: '知识点34',
  level: '易' },{ _id: 582ea14a8c8ef30e2448782e,
  type: '判断题',
  tips: '知识点33',
  level: '易' },{ _id: 582bbe8b47d8c3266628cff6,
  type: '判断题',
  tips: '知识点47',
  level: '易' },{ _id: 582bbe8b47d8c3266628d1a9,
  type: '填空题',
  tips: '知识点47',
  level: '难' },{ _id: 582bbe8b47d8c3266628d06e,
  type: '填空题',
  tips: '知识点31',
  level: '难' },{ _id: 582bbe8b47d8c3266628f03d,
  type: '填空题',
  tips: '知识点34',
  level: '易' },{ _id: 582ea14a8c8ef30e24486c58,
  type: '填空题',
  tips: '知识点31',
  level: '难' },{ _id: 582ea14a8c8ef30e24487fbe,
  type: '判断题',
  tips: '知识点34',
  level: '难' },{ _id: 582ea14a8c8ef30e24486ca3,
  type: '判断题',
  tips: '知识点29',
  level: '易' },{ _id: 582ea14a8c8ef30e24488ab0,
  type: '填空题',
  tips: '知识点34',
  level: '中' },{ _id: 582ea14a8c8ef30e24487964,
  type: '简答题',
  tips: '知识点29',
  level: '难' },{ _id: 582ea14a8c8ef30e244876c3,
  type: '简答题',
  tips: '知识点47',
  level: '中' },{ _id: 582ea14a8c8ef30e24488afe,
  type: '简答题',
  tips: '知识点29',
  level: '易' },{ _id: 582bbe8b47d8c3266628f005,
  type: '判断题',
  tips: '知识点33',
  level: '易' },{ _id: 582bbe8b47d8c3266628d04e,
  type: '填空题',
  tips: '知识点47',
  level: '易' },{ _id: 582bbe8b47d8c3266628e2e3,
  type: '填空题',
  tips: '知识点29',
  level: '中' },{ _id: 582ea14a8c8ef30e244878a5,
  type: '填空题',
  tips: '知识点33',
  level: '易' },{ _id: 582bbe8b47d8c3266628d2cd,
  type: '判断题',
  tips: '知识点47',
  level: '中' },{ _id: 582bbe8b47d8c3266628f064,
  type: '判断题',
  tips: '知识点34',
  level: '难' },{ _id: 582ea14a8c8ef30e24486ee8,
  type: '简答题',
  tips: '知识点33',
  level: '难' },{ _id: 582ea14a8c8ef30e24488089,
  type: '简答题',
  tips: '知识点34',
  level: '难' },{ _id: 582bbe8b47d8c3266628d487,
  type: '简答题',
  tips: '知识点33',
  level: '难' },{ _id: 582ea14a8c8ef30e24488260,
  type: '判断题',
  tips: '知识点31',
  level: '难' },{ _id: 582ea14a8c8ef30e24488538,
  type: '判断题',
  tips: '知识点29',
  level: '易' },{ _id: 582ea14a8c8ef30e244874cc,
  type: '判断题',
  tips: '知识点31',
  level: '易' }