{ _id: 582ea14a8c8ef30e24486e71,
  type: '选择题',
  tips: '知识点31',
  level: '难',
  question: '云题题库:题目iYQ1',
  answer: '云题题库:答案tstbvcYBOOR9' },{ _id: 582ea14a8c8ef30e24486f14,
  type: '判断题',
  tips: '知识点31',
  level: '难',
  question: '云题题库:题目etrbhOKLDV7',
  answer: '云题题库:答案guN5' },{ _id: 582ea14a8c8ef30e24487508,
  type: '填空题',
  tips: '知识点31',
  level: '易',
  question: '云题题库:题目xqRTOPW4',
  answer: '云题题库:答案zyFIPDWN8' },{ _id: 582ea14a8c8ef30e24486f72,
  type: '解答题',
  tips: '知识点31',
  level: '难',
  question: '云题题库:题目vsMSMJEP5',
  answer: '云题题库:答案xwXRMZI2' },{ _id: 582ea14a8c8ef30e24486aa7,
  type: '简答题',
  tips: '知识点31',
  level: '难',
  question: '云题题库:题目tpcfPZU5',
  answer: '云题题库:答案iidaXQJSIB1' }